# Cross-compilation Dockerfile for Llamp
# Builds for x86_64 and aarch64 Linux targets using glibc

FROM rust:1.86-bookworm as builder

# Install cross-compilation tools and OpenSSL for both architectures
RUN apt-get update && apt-get install -y \
    qemu-user-static \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    pkg-config:arm64 \
    libssl-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Install glibc targets
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

# Create build user to avoid root
RUN useradd -m -u 1000 builder
USER builder
WORKDIR /home/builder

# Copy source
COPY --chown=builder:builder . .

# Build for x86_64 glibc
RUN cargo build --release --target=x86_64-unknown-linux-gnu

# Build for aarch64 glibc with cross-compilation
RUN PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1 \
    cargo build --release --target=aarch64-unknown-linux-gnu

# Create release directory
RUN mkdir -p /home/builder/release

# Copy binaries
RUN cp target/x86_64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-x86_64
RUN cp target/aarch64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-aarch64

# Final minimal image for distribution
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /home/builder/release/llamp-x86_64 /app/llamp-x86_64
COPY --from=builder /home/builder/release/llamp-aarch64 /app/llamp-aarch64

RUN chmod +x /app/llamp-*

# Default to x86_64
CMD ["/app/llamp-x86_64", "--help"]
