# Dockerfile.cross for Llamp
# Cross-compiles the project for multiple architectures using Rust's built-in support

FROM rust:1.86-bookworm as builder

# Install OpenSSL development libraries and cross-compilation tools as root
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    gcc-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf \
    gcc-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/*

# Create build user to avoid root
RUN useradd -m -u 1000 builder
USER builder
WORKDIR /home/builder

# Copy source
COPY --chown=builder:builder Cargo.toml .
COPY --chown=builder:builder Cargo.lock .
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder migrations ./migrations

# Build for x86_64
RUN cargo build --release --target=x86_64-unknown-linux-gnu

# Install ARM64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Install ARM v7 target
RUN rustup target add armv7-unknown-linux-gnueabihf

# Install ARM v6 target
RUN rustup target add arm-unknown-linux-gnueabihf

# Install Linux ARM64 musl target for static linking
RUN rustup target add aarch64-unknown-linux-musl

# Set environment variables for ARM64 cross-compilation
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar \
    PKG_CONFIG_ALLOW_CROSS=1

# Build for aarch64
RUN cargo build --release --target=aarch64-unknown-linux-gnu

# Set environment variables for ARM v7 cross-compilation
ENV CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    AR_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-ar

# Build for armv7
RUN cargo build --release --target=armv7-unknown-linux-gnueabihf

# Build for arm (v6)
RUN cargo build --release --target=arm-unknown-linux-gnueabihf

# Build for aarch64 musl (static linking)
RUN cargo build --release --target=aarch64-unknown-linux-musl

# Create release directory
RUN mkdir -p /home/builder/release

# Copy binaries to release directory
RUN cp target/x86_64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-x86_64
RUN cp target/aarch64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-aarch64
RUN cp target/armv7-unknown-linux-gnueabihf/release/llamp /home/builder/release/llamp-armv7
RUN cp target/arm-unknown-linux-gnueabihf/release/llamp /home/builder/release/llamp-arm
RUN cp target/aarch64-unknown-linux-musl/release/llamp /home/builder/release/llamp-aarch64-musl

# Final minimal image for distribution
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all binaries
COPY --from=builder /home/builder/release/* /app/

RUN chmod +x /app/llamp-*

# Default to x86_64 binary
RUN ln -sf /app/llamp-x86_64 /app/llamp

# Use exec form so arguments are passed to llamp
ENTRYPOINT ["/app/llamp"]
CMD ["--help"]
