# Dockerfile.cross for Llamp
# Cross-compiles the project for multiple architectures

FROM rust:1.86-bookworm as builder

# Enable multiarch and install OpenSSL development libraries and cross-compilation tools as root
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    gcc-aarch64-linux-gnu \
    libc6-dev:arm64 \
    libssl-dev:arm64 \
    pkg-config:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Create build user to avoid root
RUN useradd -m -u 1000 builder
USER builder
WORKDIR /home/builder

# Copy source
COPY --chown=builder:builder Cargo.toml .
COPY --chown=builder:builder Cargo.lock .
COPY --chown=builder:builder src ./src
COPY --chown=builder:builder migrations ./migrations

# Build for x86_64
RUN cargo build --release --target=x86_64-unknown-linux-gnu

# Install ARM64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Set environment variables for ARM64 cross-compilation
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1

# Build for aarch64
RUN cargo build --release --target=aarch64-unknown-linux-gnu

# Create release directory
RUN mkdir -p /home/builder/release

# Copy binaries to release directory
RUN cp target/x86_64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-x86_64
RUN cp target/aarch64-unknown-linux-gnu/release/llamp /home/builder/release/llamp-aarch64

# Final minimal image for distribution
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all binaries
COPY --from=builder /home/builder/release/* /app/

RUN chmod +x /app/llamp-*

# Default to x86_64 binary
RUN ln -sf /app/llamp-x86_64 /app/llamp

# Use exec form so arguments are passed to llamp
ENTRYPOINT ["/app/llamp"]
CMD ["--help"]
